<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Miłosz Kaczor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="profile--section">
     <div class="profile-contener">
    <h1 class="profile-name">Miłosz Kaczor</h1>
    <h2>telefon +48 142 432 567</h2>
    <h3>Gmail kaczormilosz432@gmail.com</h3>
     </div>
    </main>

    <nav class="navigation">
        <a href="index.html" class="nav-button">Strona Główna</a>
    </nav>
</body>

</html>